# java_aop

./: pom.xml
src/main/java/com/alvin/spring/aop/: App.java
src/main/java/com/alvin/spring/aop/aspect/: MethodAspect.java
src/main/java/com/alvin/spring/aop/dao/: EmployeeDao.java  UserDao.java
src/main/java/com/alvin/spring/aop/service/: EmployeeService.java  UserService.java
src/main/resources/: applicationContext.xml
src/test/java/com/alvin/spring/aop/: AppTest.java
